{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-localstorage": "^3.0.5",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "uuid": "^11.0.3"
  }
}
